{
  "scripts": {
  "start": "node backend/index.js",
  "server": "nodemon backend/index.js",
  "frontend": "cd frontend && ng serve --port 4200",
  "dev": "concurrently \"npm run server\" \"npm run frontend\""
}

}